#Grails Metadata file
#Fri Jul 06 14:18:13 PDT 2012
app.grails.version=2.1.0
app.name=martine
app.servlet.version=2.5
app.version=0.1
plugins.greenmail=1.3.2
plugins.joda-time=1.4
plugins.mail=1.0
plugins.pretty-time=0.3
plugins.quartz2=0.2.2
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.1
