#Grails Metadata file
#Mon May 14 22:37:46 PDT 2012
app.grails.version=2.0.3
app.name=martine
app.servlet.version=2.5
app.version=0.1
plugins.greenmail=1.3.2
plugins.joda-time=1.4
plugins.mail=1.0
plugins.pretty-time=0.3
plugins.quartz2=0.2.2
plugins.svn=1.0.1
