#Grails Metadata file
#Tue Oct 02 13:15:57 PDT 2012
app.grails.version=2.1.1
app.name=martine
app.servlet.version=2.5
app.version=0.1
plugins.aws=1.2.12.2
plugins.greenmail=1.3.2
plugins.joda-time=1.4
plugins.mail=1.0
plugins.pretty-time=0.3
plugins.quartz2=0.2.3
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.1
